<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body style="background-color: #F5F3F4;" class="text-shadow-lg ... text-sky-950 text-shadow-2xs text-shadow-sky-300 ...">
    <header>
        <nav class="flex items-center justify-between pl-[50px] pr-[50px] h-[60px]">
            <img src="Frame (57).png" alt="">
            <ul class="flex space-x-10">
                <li><a class="hover:underline hover:text-2xl duration-800 ease-in..." href="#Features">Features</a></li>
                <li><a class="hover:underline hover:text-2xl duration-800 ease-in..." href="#Pricing">Pricing</a></li>
                <li><a class="hover:underline hover:text-2xl duration-800 ease-in..." href="#Blog">Blog</a></li>
                <li><a class="hover:underline hover:text-2xl duration-800 ease-in..." href="#Docs">Docs</a></li>
                <li><a class="hover:underline hover:text-2xl duration-800 ease-in..." href="#Changelog">Changelog</a></li>
                <li><a class="hover:underline hover:text-2xl duration-800 ease-in..." href="#Hiring">We're hiring</a></li>
                <li><a class="hover:underline hover:text-2xl duration-800 ease-in..." href="#Testimonials">Testimonials</a></li>
            </ul>
            <form><button class="bg-black w-[100px] h-[40px] text-white rounded-[5px] text-[20px]">login</button></form>
        </nav>
        <section class="flex items-center justify-between pl-[50px] pr-[50px]">
            <ul>
                <li class="text-5xl font-bold">Always<br>Ready to Code.</li>
                <br><li class="text-gray-500">Spin up fresh, automated dev environments<br>for each task, in the cloud, in seconds.</li>
                <br><ul  class="flex items-center gap-[20px]">
                    <form><button class="bg-orange-400 w-[150px] h-[40px] text-black rounded-[5px] text-[20px]">Get Started</button></form>
                    <li class="text-gray-500">Open a workspace.<br>Start from any Git context.</li>
                </ul>
                <br><img src="Frame (58).png" alt="">
            </ul>
            <img src="Rectangle (9).png" alt="">
        </section>
    </header>
    <main>
        <section>
            <ul class="text-5xl text-center from-neutral-700">
                <li class=" text-black ">Select project,</li>
                <li class="text-gray-500 line-through">check dependencies, checkout branch, view <br>readme.txt, install tools, run build, run test,</li>
                <li class="text-black">start coding.</li>
            </ul>
        </section>
        <section class="flex items-center justify-between pl-[50px] pr-[50px] pt-[150px]">
            <ul>
                <ul>
                    <li class="text-2xl font-neutral-900">Think CI/CD for dev environments</li>
                    <li class="text-neutral-500">We invented prebuilds so application code, configuration and<br>infrastructure can all be stored as machine-executable code<br>in your git repositories and applied to dev environments<br>automatically and continuously.</li>
                </ul>
                <form class="flex gap-2 pt-[150px]"><button class="bg-orange-400 w-[220px] h-[40px] text-black rounded-[5px] text-[20px]">More on prebuilds</button> <button class="bg-black w-[150px] h-[40px] text-white rounded-[5px] text-[20px]">Documentation</button></form>
            </ul>
            <img src="Frame (59).png" alt="">
        </section>
        <section class="pt-[150px] flex items-center justify-center">
            <ul>
                <li class="text-center text-5xl font-bold">Remote-first. Secure by design.</li>
                <img src="rectangle (10).png" alt="">
                <li class="text-neutral-600 text-center">You no longer need an over-powered laptop to code, Gitpod works just as<br>smoothly on a Chromebook or iPad. All you need is a browser. Gitpod centralizes<br>all source code and never stores it on insecure machines and networks.</li>
                <ul class="flex gap-10 pt-[30px] justify-center">
                    <img class="flex items-center justify-center" src="Frame (61).png" alt=""><img src="Frame (62).png" alt="">
                </ul>
            </ul>
        </section>
    <section>
        <ul>
            <li class="text-center text-5xl font-bold pt-[150px] pb-[20px]">Used by 400,000+ developers.</li>
        </ul>
        <div class="flex justify-between ">
        <article class="bg-white w-[360px] rounded-[10px]">
            <ul class="p-[10px]">
                <li>GitPod is incredibly cool.</li>
                <br><li>In my opinion, this is a big step in open source<br>software contribution. I'm excited to see<br>where we go from here.</li>
                <img src="Frame (63).png" alt="">
            </ul>
        </article>
        <article class="bg-white w-[360px] rounded-[10px]">
            <ul class="p-[10px]">
                <li>Let's say we were overwhelmed how smooth @gitpod workspaces creation & own Docker image for workspaces worked.</li>
                <br><li>Plus, installing @code extensions from the store and integrating @gitlab CI. That blew my mind entirely, and that is hard ;</li>
                <img src="Frame (64).png" alt="">
            </ul>
        </article>
        <article class="bg-white w-[360px] rounded-[10px]">
            <ul class="p-[10px]">
                <li>Look at any PR (pull request) in a full coding environment where you can edit, build, and test the PR code, by just prepending "gitpod.io#" to the PR URL. Super useful for reviewing/testing stuff without having to check it out locally!</li>
                <img src="Frame (65).png" alt="">
            </ul>
        </article>
        </div>
        <img src="Frame (66).png" alt="">
    </section>
    <section>
        <ul>
            <li class="text-center text-5xl font-bold pt-[150px] pb-[20px]">Get started now</li>
        </ul>
        <article class="flex justify-center gap-[50px]">
            <ul class="text-center w-[500px] bg-white rounded-[10px]">
                <br><li class="text-3xl">Connect Git repository</li>
                <li class="text-stone-700">Select a Git provider to start with an existing<br>project from any Git context.</li>
                <br><ul class="flex justify-center"><img src="Frame (67).png" alt=""></ul>
                <br><br><ul class="text-stone-700">Or prefix any GitLab, GitHub or Bitbucket<br>URL with</ul>
                <ul class="flex justify-center gap-2 pt-[20px] pb-[20px]">
                    <li class="bg-stone-100 rounded-2xl w-[100px]">gitpod.io#</li>
                </ul>
            </ul>
            <ul class="text-center w-[500px] bg-white rounded-[10px] p-[20px]">
                <br><li class="text-3xl">Launch an example workspace</li>
                <li class="text-stone-700">Dive into one of our example workspaces</li>
                <br><ul class="flex justify-center"><img src="Frame (68).png" alt=""></ul>
                </ul>
            </ul>
        </article>
    </section>
    </main>
    <footer class="pt-[150px]">
        <div class="bg-white flex justify-between pl-[100px] pr-[100px] pt-[20px] pb-[20px]">
        <ul>
            <li>Gitpod</li>
            <li class="text-stone-600">Home</li>
            <li class="text-stone-600">Features</li>
            <li class="text-stone-600">Pricing</li>
            <li class="text-stone-600">Changelog</li>
            <li class="text-stone-600">Self-Hosted</li>
            <li class="text-stone-600">Gitpod vs GitHub</li>
            <li class="text-stone-600">Codespaces</li>
            <li class="text-stone-600">Status</li>
        </ul>
        <ul>
            <li>Developer</li>
            <li class="text-stone-600">Getting started</li>
            <li class="text-stone-600">Screencasts</li>
            <li class="text-stone-600">Blog</li>
            <li class="text-stone-600">Documentation</li>
            <li class="text-stone-600">Report a bug</li>
            <li class="text-stone-600">Community</li>
        </ul>
        <ul>
           <li>Company</li>
           <li class="text-stone-600">About</li>
           <li class="text-stone-600">Careers</li>
           <li class="text-stone-600">Contact</li>
           <li class="text-stone-600">Media Kit</li>
        </ul>
        <ul>
            <li>Legal</li>
            <li class="text-stone-600">Imprint</li>
            <li class="text-stone-600">Terms of Service</li>
            <li class="text-stone-600">Privacy Policy</li>
        </ul>
        </div>
    </footer>
</body>
</html>